# admindemo

./: pom.xml
src/main/java/com/cristik/common/annotation/: Mybatis.java
src/main/java/com/cristik/common/base/: BaseAction.java  BaseController.java  JSONResult.java  PageInfo.java  Result.java  SessionHelper.java  StatusCode.java
src/main/java/com/cristik/common/email/: EmailManager.java  Order.java  OrderManager.java  SimpleEmailManager.java  SimpleOrderManager.java
src/main/java/com/cristik/common/exception/: BusinessException.java  MessageExceptionHandler.java
src/main/java/com/cristik/common/filter/: SimpleCORSFilter.java
src/main/java/com/cristik/common/interceptor/: APIInterceptor.java  MenuInterceptor.java  MobileLoginInterceptor.java  SystemInterceptor.java  WebLoginInterceptor.java
src/main/java/com/cristik/common/listener/: DictionaryCacheListener.java
src/main/java/com/cristik/common/mybatis/mapper/: BaseMapper.java
src/main/java/com/cristik/common/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java  TokenCredentialsMatcher.java
src/main/java/com/cristik/common/shiro/filter/: BearerAuthenticationFilter.java  LoginSuccessFilter.java
src/main/java/com/cristik/common/shiro/realm/: TokenRealm.java  UserRealm.java
src/main/java/com/cristik/common/utils/: Base64Util.java  FileUtil.java  GucasQRCodeDecoder.java  GucasQRCodeEncoder.java  IdUtil.java  ImageCompressUtil.java  ObjectPropertyUtil.java  PageInfoUtil.java  ParamsUtil.java  PasswordUtil.java  PropertiesUtil.java  SendMailUtil.java  WeixinMessageDigest.java
src/main/resources/: log4j.properties  spring-context.xml  url.properties
src/main/resources/generator/: generator.properties  generatorConfig.xml
src/main/resources/mapping/test/: AreaMapper.xml  DestinationMapper.xml  DictionaryMapper.xml  GuideMapper.xml  HeaderMapper.xml  ImageMapper.xml  OperationLogMapper.xml  PermissionMapper.xml  RoleMapper.xml  SightMapper.xml  SignatureMapper.xml  SubjectMapper.xml  TokenMapper.xml  UserLoginMapper.xml  UserMapper.xml  VisitorMapper.xml
src/main/resources/mybatis/: jdbc.properties  mybatis-config.xml  spring-mybatis.xml
src/main/resources/other/: file.properties
src/main/resources/redis/: redis.properties  spring-redis.xml
src/main/resources/shiro/: ehcache.xml  spring-shiro.xml
src/main/resources/springemail/: email.properties  spring-email.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/resources/springsecurity/: spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/bootstrap-typeahead/: README.md
src/main/webapp/WEB-INF/static/bootstrap-typeahead/demo/: demo.html
src/main/webapp/WEB-INF/static/fileupload/: index.html
src/main/webapp/WEB-INF/static/fileupload/css/: default.css  fileinput.css
src/main/webapp/WEB-INF/static/fileupload/js/: fileinput.js
src/main/webapp/WEB-INF/static/js/: Validform_v5.3.2.js  main.js  myvalidata.js
src/main/webapp/WEB-INF/static/js/angularjs/: test.js
src/main/webapp/WEB-INF/static/views/area/: arealist.js
src/main/webapp/WEB-INF/static/views/destination/: destinationlist.js
src/main/webapp/WEB-INF/static/views/guide/: guidelist.js
src/main/webapp/WEB-INF/static/views/sight/: sightlist.js
src/main/webapp/WEB-INF/static/views/subject/: subjectlist.js
src/main/webapp/WEB-INF/static/views/user/: userlist.js
src/main/webapp/WEB-INF/static/views/visitor/: visitorlist.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/area/: arealist.jsp
src/main/webapp/WEB-INF/views/destination/: adddestination.jsp  destinationdetail.jsp  destinationlist.jsp  updatedestination.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp
src/main/webapp/WEB-INF/views/file/: fileupload.jsp
src/main/webapp/WEB-INF/views/guide/: guidedetail.jsp  guidelist.jsp  guideverify.jsp
src/main/webapp/WEB-INF/views/header/: headerdetail.jsp
src/main/webapp/WEB-INF/views/main/: control-sidebar.jsp  footer.jsp  header.jsp  navigation.jsp  resource.jsp  resourcetest.jsp
src/main/webapp/WEB-INF/views/sight/: addsight.jsp  sightlist.jsp  updatesight.jsp
src/main/webapp/WEB-INF/views/subject/: addsubject.jsp  subjectdetail.jsp  subjectlist.jsp  updatesubject.jsp
src/main/webapp/WEB-INF/views/test/: fileupload.jsp  index.jsp  signature.jsp  test.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  profile.jsp  register.jsp  userdetail.jsp  userlist.jsp
src/main/webapp/WEB-INF/views/visitor/: visitordetail.jsp  visitorlist.jsp
src/test/java/com/cristik/activemq/: QueueTest.java  TopicTest.java
src/test/java/com/cristik/cache/: CacheTest.java
src/test/java/com/cristik/email/: EmailTest.java
src/test/java/com/cristik/event/: DoorEvent.java  DoorListener.java  DoorListener1.java  DoorListener2.java  DoorManager.java
src/test/java/com/cristik/excel/: ExcelTest.java
src/test/java/com/cristik/file/: FileTest.java
src/test/java/com/cristik/modules/service/: HelloService.java
src/test/java/com/cristik/mybatis/: MybatisCrudTest.java  MybatisTest.java  PageHelperTest.java
src/test/java/com/cristik/pattern/adapter/: Controller.java  DispatchServlet.java  HandlerAdapter.java
src/test/java/com/cristik/pattern/bridge/: Bus.java  Car.java  Man.java  SpeedWay.java  Street.java  Test.java  Woman.java
src/test/java/com/cristik/pattern/observer/: Manager.java  Subject.java  Watcher.java
src/test/java/com/cristik/pattern/singleton/: Singleton.java
src/test/java/com/cristik/pdf/: PdfTest.java
src/test/java/com/cristik/redis/: RedisTest.java
src/test/java/com/cristik/resources/: SpringResourceTest.java
src/test/java/com/cristik/search/: SearchTest.java
src/test/java/com/cristik/shiro/: ShiroTest.java
src/test/java/com/cristik/shiro/realm/: MyRealm.java  MyRealm2.java
src/test/java/com/cristik/signature/: SignatureTest.java
src/test/java/com/cristik/test/: Test.java  TestB.java
src/test/java/com/cristik/thread/: ThreadLocalTest.java
src/test/java/com/cristik/thread/test/: ConnectionManager.java
src/test/resources/: shiro-multi-realm.ini  shiro-realm.ini
(+108 files in other folders)
