#mysql database setting
#mysql.type=mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/goself?useUnicode=true&characterEncoding=utf-8
mysql.username=root
mysql.password=123456

#pgsql database setting
#pgsql.driver = org.postgresql.Driver
#pgsql.url = jdbc:postgresql://121.196.224.203:5432/truckno1_20151112
#pgsql.username = readonly
#pgsql.password = readonly

#oracle database setting
#oracle.driver = oracle.jdbc.driver.OracleDriver
#oracle.url = jdbc:oracle:thin:@localhost:1521:ORCL
#oracle.username = cristik
#oracle.password = 123456

#common settings
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=6002
testint=100